[gd_scene format=3 uid="uid://dv35yb2p4byp4"]

[ext_resource type="Script" uid="uid://co1s325j404py" path="res://RoomView.gd" id="1_kf5od"]

[sub_resource type="LabelSettings" id="LabelSettings_kf5od"]
font_size = 40

[node name="RoomView" type="Node2D" unique_id=1904832089]
script = ExtResource("1_kf5od")
quick_setup_doors = null

[node name="ColorRect" type="ColorRect" parent="." unique_id=2122606377]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[node name="FloorSprite" type="Sprite2D" parent="." unique_id=1650802067]

[node name="Label" type="Label" parent="." unique_id=1834192089]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_kf5od")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="WallNorth" type="ColorRect" parent="." unique_id=1082502991]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = -226.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WallEast" type="ColorRect" parent="." unique_id=46600878]
offset_left = 226.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WallSouth" type="ColorRect" parent="." unique_id=2016279062]
offset_left = -256.0
offset_top = 226.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WallWest" type="ColorRect" parent="." unique_id=1136468332]
offset_left = -256.0
offset_top = -256.0
offset_right = -226.0
offset_bottom = 256.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
